PORT=5000
MONGO_URL=mongodb+srv://Aleef:Aleef9207ahmd@cluster0.l65ux6n.mongodb.net/?retryWrites=true&w=majority
ORIGIN='https://localhost:3000'
# NODE_ENV=productions
#mongodb+srv://Aleef:Aleef9207ahmd@cluster0.l65ux6n.mongodb.net/?retryWrites=true&w=majority